# AspireToKube

./: AspireToKube.slnx  README.md  aspire-manifest.json
AspireToKube.ApiService/: ApplicationDbContext.cs  AspireToKube.ApiService.csproj  AspireToKube.ApiService.http  Program.cs
AspireToKube.ApiService/Extensions/: AppBuilderExtensions.cs
AspireToKube.ApiService/Models/: Zombie.cs
AspireToKube.ApiService/Properties/: launchSettings.json
AspireToKube.AppHost/: AppHost.cs  AspireToKube.AppHost.csproj  aspirate-state.json  manifest.json
AspireToKube.AppHost/Properties/: launchSettings.json
AspireToKube.AppHost/aspirate-output/: kustomization.yaml
AspireToKube.AppHost/aspirate-output/apiservice/: deployment.yaml  kustomization.yaml
AspireToKube.AppHost/aspirate-output/cache/: deployment.yaml  kustomization.yaml
AspireToKube.AppHost/aspirate-output/sql/: statefulset.yaml
AspireToKube.AppHost/aspirate-output/webfrontend/: deployment.yaml  kustomization.yaml
AspireToKube.Cli/: AspireToKube.Cli.csproj  Program.cs
AspireToKube.Cli/Commands/: CleanupCommand.cs  DeployCommand.cs  DestroyCommand.cs  GenerateCommand.cs  HelpCommand.cs  InitCommand.cs
AspireToKube.Cli/Scripts/Linux/: cleanup-k3s.sh  decrypt-secrets.py  deploy2k3s.sh  deploy2minikube.sh  deploy2minikube2.sh  destroy-k3s.sh  destroy-minikube.sh  install-k3s-prereqs-debian.sh  install-k3s-prereqs-fedora.sh  install-k3s-prereqs-rocky.sh  install-k3s-prereqs-ubuntu.sh  install-k8s-prereqs-rocky.sh  install-k8s-prereqs-ubuntu.sh  install-k8s-prerequisites.sh  install-minikube-prereqs-debian.sh  install-minikube-prereqs-fedora.sh  install-minikube-prereqs-rocky.sh  install-minikube-prereqs-ubuntu.sh
AspireToKube.Cli/Scripts/Windows/: aspire2kube.ps1  install-k8s-prerequisites.ps1  transfer-to-server.ps1
AspireToKube.Tests/: AspireToKube.Tests.csproj  WebTests.cs
AspireToKube.Web/: AspireToKube.Web.csproj  Program.cs  WeatherApiClient.cs
AspireToKube.Web/Components/: App.razor  _Imports.razor
AspireToKube.Web/Components/Layout/: NavMenu.razor
AspireToKube.Web/Properties/: launchSettings.json
