<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

		<!-- Tool-specific settings -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>aspire2kube</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Aspire2Kube.Cli</PackageId>
		<Version>0.1.8</Version>
		<Authors>Amin Parsa</Authors>
		<Description>Friendly CLI to package Aspire projects and deploy to Kubernetes.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/aminparsa18/AspireToKube.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>aspire;kubernetes;aspirate;kustomize;manifests</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Ship your scripts with the tool -->
		<Content Include="scripts\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackagePath>tools\$(TargetFramework)\any\scripts\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
